<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Account" ZOrder="24" X="599" Y="810" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Arcticle" ZOrder="23" X="70" Y="70" Height="229" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:City" ZOrder="22" X="851" Y="1033" Height="115" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Deliveries" ZOrder="21" X="328" Y="810" Height="267" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Guarantee" ZOrder="20" X="328" Y="70" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Model" ZOrder="19" X="328" Y="255" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Role" ZOrder="18" X="845" Y="1256" Height="115" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Shopp" ZOrder="17" X="599" Y="1033" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Stamp" ZOrder="16" X="328" Y="440" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Type" ZOrder="15" X="328" Y="625" Height="115" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TypePayment" ZOrder="14" X="861" Y="810" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Users" ZOrder="13" X="599" Y="1256" Height="210" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:User" ZOrder="1" X="1155" Y="70" Height="210" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Account_TypePayment" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>861</X>
          <Y>867</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>867</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Arcticle_Guarantee" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Arcticle_Model" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Arcticle_Stamp" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Arcticle_Type" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Deliveries_Account" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>886</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Deliveries_Arcticle" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>827</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>827</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Deliveries_Shopp" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>1055</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>1055</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Deliveries_Users" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>1273</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>1273</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>1077</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Shopp_City" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>851</X>
          <Y>1090</Y>
        </Point>
        <Point>
          <X>781</X>
          <Y>1090</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_Role" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>845</X>
          <Y>1313</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>1313</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>